<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tfg_boceto.MainActivity">


    <item android:id="@+id/nav_edit"
        android:icon="@drawable/ic_edit_menu"
        android:title="Edit Selected"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/nav_add"
        android:title="New Item"
        android:icon="@drawable/ic_add_circle_menu"
        app:showAsAction="ifRoom"/>


</menu>
